
spring.datasource.url=jdbc:postgresql://localhost:5432/searchdb
spring.datasource.username=postgres
spring.datasource.password=rootxroot
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
                         
server.port=8082